
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.235      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 27 Mar 2018  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 22 Oct 2020 at 19:20:25    |  | 
 |  |                                                                              |  | 
 |  |   Christian Bierlich;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: christian.bierlich@thep.lu.se                                   |  | 
 |  |   Nishita Desai;  Laboratoire Charles Coulomb (L2C),                         |  | 
 |  |      CNRS-Universite de Montpellier, 34090 Montpellier, France;              |  | 
 |  |      e-mail: nishita.desai@umontpellier.fr                                   |  | 
 |  |   Nadine Fischer;  School of Physics,                                        |  | 
 |  |      Monash University, PO Box 27, 3800 Melbourne, Australia;                |  | 
 |  |      e-mail: nadine.fischer@monash.edu                                       |  | 
 |  |   Ilkka Helenius;  Institute for Theoretical Physics,                        |  | 
 |  |     Tuebingen University, Auf der Morgenstelle 14, 72076 Tuebingen, Germany; |  | 
 |  |      e-mail: ilkka.helenius@uni-tuebingen.de                                 |  | 
 |  |   Philip Ilten;  School of Physics and Astronomy,                            |  | 
 |  |      University of Birmingham, Birmingham, B152 2TT, UK;                     |  | 
 |  |      e-mail: philten@cern.ch                                                 |  | 
 |  |   Leif Lonnblad;  Department of Astronomy and Theoretical Physics,           |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: leif.lonnblad@thep.lu.se                                        |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      e-mail: mrenna@fnal.gov                                                 |  | 
 |  |   Stefan Prestel;  Theoretical Physics Department,                           |  | 
 |  |      Fermi National Accelerator Laboratory, MS 106, Batavia, IL 60510, USA;  |  | 
 |  |      e-mail: sprestel@fnal.gov                                               |  | 
 |  |   Christine O. Rasmussen;  Department of Astronomy and Theoretical Physics,  |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: christine.rasmussen@thep.lu.se                                  |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: torbjorn@thep.lu.se                                             |  | 
 |  |   Peter Skands;  School of Physics,                                          |  | 
 |  |      Monash University, PO Box 27, 3800 Melbourne, Australia;                |  | 
 |  |      e-mail: peter.skands@monash.edu                                         |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is 'An Introduction to PYTHIA 8.2',             |  | 
 |  |   T. Sjostrand et al, Comput. Phys. Commun. 191 (2015) 159                   |  | 
 |  |   [arXiv:1410.3012 [hep-ph]]                                                 |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]  |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/Pythia                                               |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2018 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 *------ HeavyIon fitting of SubCollisionModel to cross sections ------* 
 |                    Total:    86.02 mb      (+-  2%)                 | 
 |          non-diffractive:    47.72 mb      (+-  2%)                 | 
 |           XX diffractive:     7.73 mb      (+- 10%)                 | 
 |       wounded target (B):    61.52 mb      (+-  5%)                 | 
 |   wounded projectile (A):    61.52 mb      (+-  5%)                 | 
 |          AXB diffractive:     0.00 mb      not used                 | 
 |                  elastic:    18.44 mb      (+- 10%)                 | 
 |          elastic b-slope:    20.85 GeV^-2  not used                 | 
 |                                                                     | 
 |   Using a genetic algorithm                                         | 
 |               Generation    best Chi2/Ndf                           | 
 |                        0:     0.44                                  | 
 |                        1:     0.37                                  | 
 |                        2:     0.09                                  | 
 |                        3:     0.07                                  | 
 |                        4:     0.07                                  | 
 |                        5:     0.03                                  | 
 |                        6:     0.03                                  | 
 |                        7:     0.04                                  | 
 |                        8:     0.03                                  | 
 |                        9:     0.03                                  | 
 |                       10:     0.02                                  | 
 |                       11:     0.03                                  | 
 |                       12:     0.02                                  | 
 |                       13:     0.02                                  | 
 |                       14:     0.03                                  | 
 |                       15:     0.02                                  | 
 |                       16:     0.02                                  | 
 |                       17:     0.02                                  | 
 |                       18:     0.02                                  | 
 |                       19:     0.02                                  | 
 |                                                                     | 
 |     Resulting cross sections (target value)                         | 
 |                    Total:    85.75 *( 86.02) mb                     | 
 |          non-diffractive:    47.66 *( 47.72) mb                     | 
 |           XX diffractive:     7.90 *(  7.73) mb                     | 
 |       wounded target (B):    61.34 *( 61.52) mb                     | 
 |   wounded projectile (A):    61.33 *( 61.52) mb                     | 
 |          AXB diffractive:     0.00  (  0.00) mb                     | 
 |                  elastic:    18.64 *( 18.44) mb                     | 
 |          elastic b-slope:    24.50  ( 20.85) GeV^-2                 | 
 |                 Chi2/Ndf:     0.03                                  | 
 |                                                                     | 
 |     Resulting parameters:                                           | 
 |                        0:    13.91                                  | 
 |                        1:     1.78                                  | 
 |                        2:     0.22                                  | 
 |                                                                     | 
 |     Resulting non-diffractive average impact parameter:             | 
 |                      <b>:     1.21 +- 0.01 fm                       | 
 |                                                                     | 
 *--- End HeavyIon fitting of parameters in nucleon collision model ---* 

HeavyIon Info: To avoid refitting, use the following settings for next run:
  HeavyIon:SigFitNGen = 0
  HeavyIon:SigFitDefPar = 13.91,1.78,0.22,0.0,0.0,0.0,0.0,0.0
 HeavyIon Info: Initializing impact parameter generator with width 14.47 fm.
 Angantyr Info: No signal process specified. Assuming minimum bias.
 Angantyr Info: Initializing minimum bias processes.

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 5.020e+03 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | non-diffractive                                101 |   4.772e+01 |
 | A B -> A B elastic                             102 |   1.844e+01 |
 | A B -> X B single diffractive                  103 |   6.065e+00 |
 | A B -> A X single diffractive                  104 |   6.065e+00 |
 | A B -> X X double diffractive                  105 |   7.733e+00 |
 | A B -> A X B central diffractive               106 |   0.000e+00 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =    47.72 mb              | 
 |                                                                  | 
 |    pT0 =  2.12 gives sigmaInteraction =   212.93 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                          diffraction XB                          | 
 |                                                                  | 
 |   diffractive mass = 1.00e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.56 gives sigmaInteraction =    25.12 mb: accepted    | 
 |   diffractive mass = 4.73e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.78 gives sigmaInteraction =    19.76 mb: accepted    | 
 |   diffractive mass = 2.24e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.09 gives sigmaInteraction =    16.60 mb: accepted    | 
 |   diffractive mass = 1.06e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.52 gives sigmaInteraction =    23.93 mb: accepted    | 
 |   diffractive mass = 5.02e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.12 gives sigmaInteraction =    43.96 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 
 PYTHIA Warning in MultipartonInteractions::init: maximum increased by factor 3.987

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                          diffraction AX                          | 
 |                                                                  | 
 |   diffractive mass = 1.00e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.56 gives sigmaInteraction =    24.98 mb: accepted    | 
 |   diffractive mass = 4.73e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.78 gives sigmaInteraction =    19.60 mb: accepted    | 
 |   diffractive mass = 2.24e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.09 gives sigmaInteraction =    16.61 mb: accepted    | 
 |   diffractive mass = 1.06e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.52 gives sigmaInteraction =    24.16 mb: accepted    | 
 |   diffractive mass = 5.02e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.12 gives sigmaInteraction =    44.08 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                          diffraction AXB                         | 
 |                                                                  | 
 |   diffractive mass = 1.00e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.56 gives sigmaInteraction =     5.90 mb: rejected    | 
 |    pT0 =  0.50 gives sigmaInteraction =     8.81 mb: rejected    | 
 |    pT0 =  0.45 gives sigmaInteraction =    13.24 mb: accepted    | 
 |   diffractive mass = 4.73e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.78 gives sigmaInteraction =     3.02 mb: rejected    | 
 |    pT0 =  0.70 gives sigmaInteraction =     4.13 mb: rejected    | 
 |    pT0 =  0.63 gives sigmaInteraction =     5.82 mb: rejected    | 
 |    pT0 =  0.57 gives sigmaInteraction =     8.08 mb: rejected    | 
 |    pT0 =  0.51 gives sigmaInteraction =    11.62 mb: accepted    | 
 |   diffractive mass = 2.24e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.09 gives sigmaInteraction =     2.63 mb: rejected    | 
 |    pT0 =  0.98 gives sigmaInteraction =     3.20 mb: rejected    | 
 |    pT0 =  0.88 gives sigmaInteraction =     3.94 mb: rejected    | 
 |    pT0 =  0.79 gives sigmaInteraction =     4.91 mb: rejected    | 
 |    pT0 =  0.71 gives sigmaInteraction =     6.10 mb: rejected    | 
 |    pT0 =  0.64 gives sigmaInteraction =     7.82 mb: rejected    | 
 |    pT0 =  0.58 gives sigmaInteraction =    10.25 mb: rejected    | 
 |    pT0 =  0.52 gives sigmaInteraction =    13.74 mb: accepted    | 
 |   diffractive mass = 1.06e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.52 gives sigmaInteraction =     3.89 mb: rejected    | 
 |    pT0 =  1.37 gives sigmaInteraction =     4.58 mb: rejected    | 
 |    pT0 =  1.23 gives sigmaInteraction =     5.30 mb: rejected    | 
 |    pT0 =  1.11 gives sigmaInteraction =     6.12 mb: rejected    | 
 |    pT0 =  1.00 gives sigmaInteraction =     7.07 mb: rejected    | 
 |    pT0 =  0.90 gives sigmaInteraction =     8.12 mb: rejected    | 
 |    pT0 =  0.81 gives sigmaInteraction =     9.41 mb: rejected    | 
 |    pT0 =  0.73 gives sigmaInteraction =    10.74 mb: rejected    | 
 |    pT0 =  0.65 gives sigmaInteraction =    12.58 mb: accepted    | 
 |   diffractive mass = 5.02e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.12 gives sigmaInteraction =     5.90 mb: rejected    | 
 |    pT0 =  1.91 gives sigmaInteraction =     6.99 mb: rejected    | 
 |    pT0 =  1.72 gives sigmaInteraction =     8.15 mb: rejected    | 
 |    pT0 =  1.55 gives sigmaInteraction =     9.25 mb: rejected    | 
 |    pT0 =  1.39 gives sigmaInteraction =    10.70 mb: rejected    | 
 |    pT0 =  1.25 gives sigmaInteraction =    12.02 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 
 PYTHIA Abort from BeamRemnants::init: The remnant model and colour reconnection model does not work together  
 PYTHIA Abort from Pythia::init: partonLevel initialization failed  
 Angantyr Info: Initializing secondary absorptive processes as single diffraction.

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 5.020e+03 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | A B -> X B single diffractive                  103 |   6.065e+00 |
 | A B -> A X single diffractive                  104 |   6.065e+00 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =    47.72 mb              | 
 |                                                                  | 
 |    pT0 =  2.12 gives sigmaInteraction =   212.52 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                          diffraction XB                          | 
 |                                                                  | 
 |   diffractive mass = 1.00e+01 GeV and sigmaNorm =    47.72 mb    | 
 |    pT0 =  2.12 gives sigmaInteraction =    16.18 mb: rejected    | 
 |    pT0 =  1.91 gives sigmaInteraction =    25.28 mb: rejected    | 
 |    pT0 =  1.72 gives sigmaInteraction =    39.98 mb: rejected    | 
 |    pT0 =  1.55 gives sigmaInteraction =    62.33 mb: accepted    | 
 |   diffractive mass = 4.73e+01 GeV and sigmaNorm =    47.72 mb    | 
 |    pT0 =  2.12 gives sigmaInteraction =    40.25 mb: rejected    | 
 |    pT0 =  1.91 gives sigmaInteraction =    56.60 mb: accepted    | 
 |   diffractive mass = 2.24e+02 GeV and sigmaNorm =    47.72 mb    | 
 |    pT0 =  2.12 gives sigmaInteraction =    93.08 mb: accepted    | 
 |   diffractive mass = 1.06e+03 GeV and sigmaNorm =    47.72 mb    | 
 |    pT0 =  2.12 gives sigmaInteraction =   160.68 mb: accepted    | 
 |   diffractive mass = 5.02e+03 GeV and sigmaNorm =    47.72 mb    | 
 |    pT0 =  2.12 gives sigmaInteraction =   195.59 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 
 PYTHIA Warning in MultipartonInteractions::init: maximum increased by factor 2.708

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                          diffraction AX                          | 
 |                                                                  | 
 |   diffractive mass = 1.00e+01 GeV and sigmaNorm =    47.72 mb    | 
 |    pT0 =  2.12 gives sigmaInteraction =    16.24 mb: rejected    | 
 |    pT0 =  1.91 gives sigmaInteraction =    25.40 mb: rejected    | 
 |    pT0 =  1.72 gives sigmaInteraction =    39.77 mb: rejected    | 
 |    pT0 =  1.55 gives sigmaInteraction =    62.30 mb: accepted    | 
 |   diffractive mass = 4.73e+01 GeV and sigmaNorm =    47.72 mb    | 
 |    pT0 =  2.12 gives sigmaInteraction =    39.96 mb: rejected    | 
 |    pT0 =  1.91 gives sigmaInteraction =    56.90 mb: accepted    | 
 |   diffractive mass = 2.24e+02 GeV and sigmaNorm =    47.72 mb    | 
 |    pT0 =  2.12 gives sigmaInteraction =    93.05 mb: accepted    | 
 |   diffractive mass = 1.06e+03 GeV and sigmaNorm =    47.72 mb    | 
 |    pT0 =  2.12 gives sigmaInteraction =   161.16 mb: accepted    | 
 |   diffractive mass = 5.02e+03 GeV and sigmaNorm =    47.72 mb    | 
 |    pT0 =  2.12 gives sigmaInteraction =   195.47 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings (changes only)  ------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | Beams:eA                                      |                 2510.000 |     7000.000         0.0             | 
 | Beams:eB                                      |                 2510.000 |     7000.000         0.0             | 
 | Beams:eCM                                     |                 5020.000 |    14000.000    10.00000             | 
 | Beams:frameType                               |                        2 |            1           1           5 | 
 | Diffraction:mRefPomP                          |                 5020.000 |    100.00000     1.00000             | 
 | Diffraction:sigmaRefPomP                      |                 47.72340 |     10.00000     2.00000    40.00000 | 
 | HadronLevel:all                               |                      off |           on                         | 
 | Main:numberOfEvents                           |                     1001 |         1000           0             | 
 | MultipartonInteractions:ecmPow                |                      0.0 |      0.21500         0.0     0.50000 | 
 | MultipartonInteractions:ecmRef                |                 5020.000 |     7000.000     1.00000             | 
 | MultipartonInteractions:pT0Ref                |                  2.12271 |      2.28000     0.50000    10.00000 | 
 | Next:numberCount                              |                        0 |         1000           0             | 
 | Next:numberShowEvent                          |                        0 |            1           0             | 
 | Next:numberShowInfo                           |                        0 |            1           0             | 
 | Next:numberShowLHA                            |                        0 |            1           0             | 
 | Next:numberShowProcess                        |                        0 |            1           0             | 
 | ParticleDecays:limitTau0                      |                       on |          off                         | 
 | PartonVertex:setVertex                        |                       on |          off                         | 
 | PDF:PomSet                                    |                       11 |            6                         | 
 | Random:seed                                   |                 22598885 |           -1               900000000 | 
 | Random:setSeed                                |                       on |          off                         | 
 | SoftQCD:singleDiffractive                     |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings  -----------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

     310  K_S0                                1   0   0    0.49761    0.00000    0.00000    0.00000  2.68420e+01   0   0   0   1   0
              0     1   0.6922420    0      211     -211 
              1     1   0.3070073    0      111      111 
              2     1   0.0000479   12      211     -211       11      -11 
              3     1   0.0003501   22      -12       11      211 
              4     1   0.0003501   22       12      -11     -211 
              5     1   0.0000026    0       22       22 

     333  phi                                 3   0   0    1.01946    0.00426    1.00000    1.04000  0.00000e+00   0   0   0   1   0
              0     1   0.4893042    2      321     -321 
              1     1   0.3422127    2      130      310 
              2     1   0.0420984    0     -213      211 
              3     1   0.0420984    0      113      111 
              4     1   0.0420984    0      213     -211 
              5     1   0.0270000    1      211     -211      111 
              6     1   0.0130981    0      221       22 
              7     1   0.0012708    0      111       22 
              8     1   0.0002956    0       11      -11 
              9     1   0.0002872    0       13      -13 
             10     1   0.0001151   11      221       11      -11 
             11     1   0.0000740    2      211     -211 
             12     1   0.0000470    0      223      111 

    3122  Lambda0          Lambdabar0         2   0   0    1.11568    0.00000    0.00000    0.00000  7.89000e+01   0   0   0   1   0
              0     1   0.6391668    0     2212     -211 
              1     1   0.3580935    0     2112      111 
              2     1   0.0017505    0     2112       22 
              3     1   0.0008322   22      -12       11     2212 
              4     1   0.0001570   22      -14       13     2212 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------

 Angantyr Info: Initializing hadronisation processes.

 *-------  PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings (changes only)  ------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | BeamRemnants:remnantMode                      |                        1 |            0           0           1 | 
 | Beams:eA                                      |                 2510.000 |     7000.000         0.0             | 
 | Beams:eB                                      |                 2510.000 |     7000.000         0.0             | 
 | Beams:eCM                                     |                 5020.000 |    14000.000    10.00000             | 
 | Beams:frameType                               |                        2 |            1           1           5 | 
 | Beams:idA                                     |               1000822080 |         2212                         | 
 | Beams:idB                                     |               1000822080 |         2212                         | 
 | Main:numberOfEvents                           |                     1001 |         1000           0             | 
 | Next:numberCount                              |                        0 |         1000           0             | 
 | Next:numberShowEvent                          |                        0 |            1           0             | 
 | Next:numberShowInfo                           |                        0 |            1           0             | 
 | Next:numberShowLHA                            |                        0 |            1           0             | 
 | Next:numberShowProcess                        |                        0 |            1           0             | 
 | ParticleDecays:limitTau0                      |                       on |          off                         | 
 | PartonLevel:all                               |                      off |           on                         | 
 | PartonVertex:setVertex                        |                       on |          off                         | 
 | ProcessLevel:all                              |                      off |           on                         | 
 | Random:seed                                   |                 22598885 |           -1               900000000 | 
 | Random:setSeed                                |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings  -----------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

     310  K_S0                                1   0   0    0.49761    0.00000    0.00000    0.00000  2.68420e+01   0   0   0   1   0
              0     1   0.6922420    0      211     -211 
              1     1   0.3070073    0      111      111 
              2     1   0.0000479   12      211     -211       11      -11 
              3     1   0.0003501   22      -12       11      211 
              4     1   0.0003501   22       12      -11     -211 
              5     1   0.0000026    0       22       22 

     333  phi                                 3   0   0    1.01946    0.00426    1.00000    1.04000  0.00000e+00   0   0   0   1   0
              0     1   0.4893042    2      321     -321 
              1     1   0.3422127    2      130      310 
              2     1   0.0420984    0     -213      211 
              3     1   0.0420984    0      113      111 
              4     1   0.0420984    0      213     -211 
              5     1   0.0270000    1      211     -211      111 
              6     1   0.0130981    0      221       22 
              7     1   0.0012708    0      111       22 
              8     1   0.0002956    0       11      -11 
              9     1   0.0002872    0       13      -13 
             10     1   0.0001151   11      221       11      -11 
             11     1   0.0000740    2      211     -211 
             12     1   0.0000470    0      223      111 

    3122  Lambda0          Lambdabar0         2   0   0    1.11568    0.00000    0.00000    0.00000  7.89000e+01   0   0   0   1   0
              0     1   0.6391668    0     2212     -211 
              1     1   0.3580935    0     2112      111 
              2     1   0.0017505    0     2112       22 
              3     1   0.0008322   22      -12       11     2212 
              4     1   0.0001570   22      -14       13     2212 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------

 PYTHIA Abort from Pythia::next: not properly initialized so cannot generate events  
